[pytest]
DJANGO_SETTINGS_MODULE = online_auction_system_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=online_auction_app.views --cov=online_auction_app.models --cov-report=html
